spring.datasource.username = root
spring.datasource.password= Pa$$w0rd@123
spring.datasource.url=jdbc:mysql://localhost:3306/department_service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.boot.message="Hello, Department-Service-Application"

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
