spring.datasource.username = root
spring.datasource.password= Pa$$w0rd@123
spring.datasource.url=jdbc:mysql://localhost:3306/employee_service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.boot.message=Hello, Employee-Service message from cloud bus
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
