
spring.datasource.username = root
spring.datasource.password= Pa$$w0rd@123
spring.datasource.url=jdbc:mysql://localhost:3306/organization_service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

spring.boot.message=Hello, Organization-Service 

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
